<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An ASP.NET Core library for generating and validating one time passwords for google authenticator.</Description>
    <AssemblyTitle>AspNetCore.Totp</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Damir Kusar; Chris Jones</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AspNetCore.Totp</AssemblyName>
    <PackageId>AspNetCore.Totp</PackageId>
    <PackageTags>one time password;totp;google authenticator;authenticator;asp.net core;totp;otp;multi-factor;two-factor;2fa;2factor;mfa;security;oath;protection;authentication</PackageTags>
    <PackageProjectUrl>https://github.com/damirkusar/AspNetCore.Totp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/damirkusar/AspNetCore.Totp/blob/master/License.md</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
