# AspNetCore.Totp

./: .gitignore  AspNetCore.Totp.sln  License.md  Package.nuspec  README.md  UpgradeLog.htm  global.json  nuget.yml
AspNetCore.Totp/: AspNetCore.Totp.csproj  Class1.cs  README.md  TotpGenerator.cs  TotpSetupCodeGenerator.cs  TotpSetupCodeValidator.cs  TotpSetupGenerator.cs  TotpValidator.cs  project.json  project.lock.json
AspNetCore.Totp.Interface/: AspNetCore.Totp.Interface.csproj  IQrCodeImage.cs  ITotpGenerator.cs  ITotpSetup.cs  ITotpSetupGenerator.cs  ITotpValidator.cs
AspNetCore.Totp.Interface/Models/: TotpSetup.cs
AspNetCore.Totp.Tests/: AspNetCore.Totp.Tests.csproj  AspNetCore.Totp.Tests.xproj  Class1.cs  QrCodeImageTests.cs  TotpSetupCodeGeneratorTests.cs  TotpSetupCodeValidatorTests.cs  TotpSetupGeneratorTests.cs  TotpValidatorTests.cs  project.lock.json
AspNetCore.Totp.Tests/Helper/: Base32Tests.cs
AspNetCore.Totp.Tests/Properties/: AssemblyInfo.cs
AspNetCore.Totp/Helper/: Base32.cs  Base32Encoder.cs  Guard.cs  TotpHasher.cs  UrlEncoder.cs
AspNetCore.Totp/Models/: QrCodeImage.cs  TotpSetup.cs
AspNetCore.Totp/Properties/: AssemblyInfo.cs
Backup/: global.json
Backup/AspNetCore.Totp/: AspNetCore.Totp.xproj  project.json
Backup/AspNetCore.Totp.Tests/: project.json
Releases/: AspNetCore.Totp.2.3.0.nupkg  AspNetCore.Totp.Interface.2.3.0.nupkg
